USEUNIT("bcbMain.cpp");
USEUNIT("cCritSec.cpp");
USEUNIT("cEvent.cpp");
USEUNIT("cEvtThread.cpp");
USEUNIT("cHandledObject.cpp");
USEUNIT("cHiddenNotifiableObject.cpp");
USEUNIT("cKEvent.cpp");
USEUNIT("cLimitedTimeQueue.cpp");
USEUNIT("cLockableObject.cpp");
USEUNIT("cLookupThreadTable.cpp");
USEUNIT("cMappingTable.cpp");
USEUNIT("cMonitor.cpp");
USEUNIT("cMutex.cpp");
USEUNIT("cNotifiableObject.cpp");
USEUNIT("cNotifierObject.cpp");
USEUNIT("cSafeLock.cpp");
USEUNIT("cSemaphore.cpp");
USEUNIT("cSharedList.cpp");
USEUNIT("cSharedMemory.cpp");
USEUNIT("cTemplateString.cpp");
USEUNIT("cTEvent.cpp");
USEUNIT("cThread.cpp");
USEUNIT("cTime.cpp");
USEUNIT("cTimerManager.cpp");
USEUNIT("RemoteEvent.cpp");
USEUNIT("stdafx.cpp");
USEUNIT("ThreadPool.cpp");
USEUNIT("TimedItem.cpp");
USEUNIT("TimedQueue.cpp");
USEUNIT("TimerQueueManager.cpp");
USEUNIT("cAutoLock.cpp");
USE("bcbCSSTools.todo", ToDo);
USERES("bcbCSSTools.res");
USELIB("..\Diag\DiagExp\b\diag.lib");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllMain